<html>
<head>
<title>Ecustoms init Simulator</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="http://192.168.45.40/cmsweb/cmsECustom2.asp" method="post">
<table cellpadding="0" cellspacing="0">
	LAST UPDATE: 30/3/2565 <br><br><br>

	
	<tr>
		<td>fileName<br>(PAIN008_Action20151214152329360-TH0041010353980000000010001T5_GAAA5812A1101_TH0031010250260000000000001T1_20151214152334)</td>
		<td>
			<input id="fileName" name="fileName" type="text" value="PAIN008_Action20151214152329360-TH0041010353980000000010001T5_GAAA5812A1101_TH0031010250260000000000001T1_20151214152334" 
			size="150" class="inputText" />
		</td>
		<td></td>
	</tr>
	<tr>
		<td>transactionType</td>
		<td>
			N<input id="transactionType" name="transactionType" type="hidden" value="N"/>
		</td>
	</tr>
	<tr>
		<td>referenceNo</td>
		<td>
			<input id="referenceNo" name="referenceNo" type="text" value="GAAA5812A1101" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>seqNo</td>
		<td>
			<input id="seqNo" name="seqNo" type="text" value="01" size="35" class="inputText"/>
		</td>
	</tr>
	<tr>
		<td>DeclarationRef</td>
		<td>
			<input id="DeclarationRef" name="DeclarationRef" type="text" value="GAAA5812A1101" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>DeclarationNo</td>
		<td>
			<input id="DeclarationNo" name="DeclarationNo" type="text" value="A0060580301101" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>branch</td>
		<td>
			<input id="branch" name="branch" type="text" value="000223" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>Name</td>
		<td>
			<input id="Name" name="Name" type="text" value="บจก. 2022 เทสกันไปหัวโยกไป หัวโยกมา" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>payerAccountNo</td>
		<td>
			<input id="payerAccountNo" name="payerAccountNo" type="text" value="7771676441" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>payerBankCode</td>
		<td>
			<input id="payerBankCode" name="payerBankCode" type="text" value="25" size="3" class="inputText"/>
		</td>
	</tr>
	<tr>
		<td>payerBankBranch</td>
		<td>
			<input id="payerBankBranch" name="payerBankBranch" type="text" value="777" size="6" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>PayerTaxNo</td>
		<td>
			<input id="PayerTaxNo" name="PayerTaxNo" type="text" value="0105546018274" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>PayAmount</td>
		<td>
			<input id="PayAmount" name="PayAmount" type="text" value="200.00" size="35" class="inputText" />
		</td>
	</tr>

	<tr>
		<td>TransmitDateTime</td>
		<td>
			<input id="TransmitDateTime" name="TransmitDateTime" type="text" value="2015-12-14T10:48:49" size="35" class="inputText" />
		</td>
	</tr>

	<tr>
		<td>receiverAccountNo</td>
		<td>
			<input id="receiverAccountNo" name="receiverAccountNo" type="text" value="0019376097" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>receiverBankCode</td>
		<td>
			<input id="receiverBankCode" name="receiverBankCode" type="text" value="25" size="3" class="inputText"/>
		</td>
	</tr>
	<tr>
		<td>receiverBankBranch</td>
		<td>
			<input id="receiverBankBranch" name="receiverBankBranch" type="text" value="001" size="6" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>CompanyName</td>
		<td>
			TCD<input id="CompanyName" name="CompanyName" type="hidden" value="TCD"/>
		</td>
	</tr>
	<tr>
		<td>IssueNo</td>
		<td>
			3.00<input id="IssueNo" name="IssueNo" type="hidden" value="3.00"/>
		</td>
	</tr>
	<tr>
		<td>IssueDate</td>
		<td>
			2012-11-21<input id="IssueDate" name="IssueDate" type="hidden" value="2010-09-10"/>
		</td>
	</tr>
	<tr>
		<td>tcdInfoTransmitDateTime</td>
		<td>
			<input id="tcdInfoTransmitDateTime" name="tcdInfoTransmitDateTime" type="text" value="2015-12-14T10:48:49" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>receiverAccountName</td>
		<td>
			<input id="receiverAccountName" name="receiverAccountName" type="text" value="กรมศุลกากร" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>TransferDateTime</td>
		<td>
			<input id="TransferDateTime" name="TransferDateTime" type="text" value="2015-12-14" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>payerAccountName</td>
		<td>
			<input id="payerAccountName" name="payerAccountName" type="text" value="บจก. e-Channel จำกัด" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>Dbtr_Othr_Id1</td>
		<td>
			<input id="Dbtr_Othr_Id1" name="Dbtr_Othr_Id1" type="text" value="0105546018274" size="35" class="inputText" />
		</td>
	</tr>
	<tr>
		<td>Dbtr_Othr_Id2</td>
		<td>
			<input id="Dbtr_Othr_Id2" name="Dbtr_Othr_Id2" type="text" value="000223" size="35" class="inputText" />
		</td>
	</tr>
	<script type="text/javascript"> 
    var dt = new Date(new Date().toString().split('GMT')[0]+' UTC').toISOString().split('.000Z')[0]
		document.getElementById("TransmitDateTime").setAttribute('value',dt)
		document.getElementById("tcdInfoTransmitDateTime").setAttribute('value',dt)
		document.getElementById("TransferDateTime").setAttribute('value',dt)
  </script>
	<tr>
		<td colspan=2 align="center">
			<input id="submit"	name="submit" type="submit" value="SEND" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="reset" name="reset" type="reset" value="Reset" />
		</td>
	</tr>
</table>
</body>